from=C:\Users\Josh\Desktop\YouTube Vids\MultiMC\instances\1.16.21\.minecraft\resourcepacks\EpicSMP Custom Crfats 1.0\assets\minecraft\optifine\cit\megaarmor_1.png
to=textures/models/netherite_layer_1.png
x=0
y=0
interpolate=true
duration=20
